<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <a class="header-email" href="mailto:v.kholmanskaya@yandex.ru">v.kholmanskaya@yandex.ru</a>
        <a class="header-phone" href="tel:+79528776210">+7 (952) 877 62-10</a>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Холманская Варвара</h1>
        <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Давайте познакомимся</h2>
        <figure class="user-image">
          <img src="files/user.jpg" width="500" alt="Аватарка-селфи">
        </figure>
        <h4>Я способный начинающий верстальщик</h4>
        <p>Мне всегда нравилось заниматься оформлением страниц в Интернете. <br>
        А недавно я узнала, что это можно сделать своей работой.<br>
        Так что теперь я получаю навыки профессиональной вёрстки.<br>

        <h4>Как я к этому пришла?</h4>
        Хочу поделиться своим довольно интересным опытом. <br>
        Во время учёбы и разнообразной работы ко мне приходила мысль
        ЦИТАТА а может быть мне стоит заниматься чем-то вроде работы с компьютером 
        и наведением в Интернетах красоты для других людей? Чтобы всем было удобно и приятно получать информацию.

        Ранее я получила высшее психолого-педагогическое образование, отработала целый учебный год в школе, 
        уволилась...<br>
        </p>

        <h5>...и с трепетом представляю, как бы снова пойти на работу, но уже ЛЮБИМУЮ.</h5>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="subheading">Мои работы</h2>
          <figure class="project-image">
            <img src="files/project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
          </figure>
          <a class="button" href="source/project/index.html">Открыть страницу</a>
        <h3>Сайт приюта</h3>
        <p>Один из продуктов обучения в RSSchool</p>
        <a class="button" href="source/project/index.html" title="Временно недоступно">Открыть страницу</a>

        <h3>***</h3>
        <p>*****</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="mailto:v.kholmanskaya@yandex.ru">v.kholmanskaya@yandex.ru</a>
        <a class="footer-phone" href="tel:+79528776210">+7 (952) 877 62-10</a>
        <a href="https://vk.com/xexendra">VK</a>        
      </div>
    </footer>
  </body>
</html>